# GoGo_Server

./: README.md  pom.xml
src/main/java/cn/edu/hbwe/gogo_server/: GoGoServerApplication.java
src/main/java/cn/edu/hbwe/gogo_server/config/: RabbitConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/edu/hbwe/gogo_server/controller/: ActivityController.java  ArticlesController.java  EduController.java  ReminderController.java  UserController.java
src/main/java/cn/edu/hbwe/gogo_server/dao/: ActivityDao.java  ArticlesDao.java  ClassUnitDao.java  ExamResultDao.java  ProfileDao.java  ReminderDao.java  UserDao.java
src/main/java/cn/edu/hbwe/gogo_server/dto/: Info.java  Result.java
src/main/java/cn/edu/hbwe/gogo_server/entity/: Activity.java  Articles.java  ClassUnit.java  ExamResult.java  LoginAuthorization.java  Profile.java  Reminder.java  SchoolCalender.java  Term.java  User.java  WeChatLogin.java  WeChatSession.java  YearAndSemestersPicker.java
src/main/java/cn/edu/hbwe/gogo_server/exception/: GlobalExceptionHandler.java  LoginException.java
src/main/java/cn/edu/hbwe/gogo_server/service/: ActivityService.java  ArticlesService.java  ClassTableService.java  EduService.java  ExamListService.java  ExamResultListService.java  ReminderListenerService.java  ReminderService.java  SchoolCalenderService.java  UserProfileService.java  UserService.java
src/main/java/cn/edu/hbwe/gogo_server/service/aspect/: CookieRefreshAspect.java
src/main/java/cn/edu/hbwe/gogo_server/utils/: B64.java  EduSystemLoginUtil.java  HTTPUtil.java  JWTUtils.java  RSAEncoder.java  UserLoginInterceptor.java  WXUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/cn/edu/hbwe/gogo_server/: GoGoServerApplicationTests.java
